; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = robo-plater/firmware/src
include_dir = robo-plater/firmware/include
lib_dir = robo-plater/firmware/lib
test_dir = robo-plater/firmware/test

[env:ESP32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200